# practice_java-xchart-pdf

./: README.md  build.gradle  criteria.json  dashboard.json  data.json  sapastatus1.json  settings.gradle
example-data/: dashboard.json
src/main/java/jy/practice/: Application.java  DownloadController.java  Main.java
src/main/java/jy/practice/component/: DashboardTableComponent.java  PDDocumentComponent.java  PDDocumentSingleton.java  PDImageGenerator.java  PDPageComponent.java  PdfContentStreamWrapper.java  PieChartGenerator.java  RowCellFactory.java
src/main/java/jy/practice/component/test/: DashboardTest.java  ImageTest.java  TableTest.java
src/main/java/jy/practice/drawer/: BodyDrawer.java  CoverDrawer.java  DashboardDrawer.java  Drawer.java  PageNumberDrawer.java  SapaCriteriaDrawer.java  SapaImplStatus1Drawer.java  SapaImplStatus2Drawer.java  TitleDrawer.java
src/main/java/jy/practice/drawer/extension/: PageCountRepeatedHeaderTableDrawer.java  PageCountTableDrawer.java
src/main/java/jy/practice/drawer/impl/: CoverDrawer.java  DashboardDrawer.java  PageNumberDrawer.java  SapaCriteriaDrawer.java  (+2 more)
src/main/java/jy/practice/dto/: DashboardDto.java  LastUploadedUserDto.java  RoundDto.java  SapaCriteriaDto.java  SapaCriteriaElementDto.java  Status.java  StatusDepth1Dto.java  UnclassifiedFileDto.java
src/main/java/jy/practice/example/: Example.java
src/main/java/jy/practice/service/: BodyDrawer.java  CoverDrawer.java  DashboardDrawer.java  Drawer.java  PageNumberDrawer.java  SapaCriteriaDrawer.java  SapaImplStatus1Drawer.java  SapaImplStatus2Drawer.java  SapaImplStatus2DrawerBackup.java  TitleDrawer.java
src/main/java/jy/practice/store/: ColorStore.java  DangerTagStore.java  FontStore.java  PDPageStore.java
src/main/java/jy/practice/test/: DialChartTest.java  DonutChartTest.java  PdfMakeTest.java  PdfWrapperTest.java
src/main/resources/example/data/: criteria.json
src/test/java/jy/practice/: MainTest.java  TestUtils.java
(+86 files in other folders)
